# taskmanager-mvc

./: Dockerfile  Program.cs  taskmanager-mvc.csproj  taskmanager-mvc.sln
Controllers/: HomeController.cs  ProjectsController.cs
Data/: AppDbContext.cs
Models/: ErrorViewModel.cs  Priority.cs  Project.cs  TaskItem.cs
Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
