<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>taskmanager_mvc</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" /> <!-- Tailwind related-->
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
    
    <!-- Tailwind related-->
    <Target Name="Tailwind" BeforeTargets="Build;PrepareForPublish">
        <Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --minify" />
        <ItemGroup>
            <Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
        </ItemGroup>
    </Target>

</Project>
